# kanban-board

./: DDD_MIGRATION_PLAN.md  DOCKER_README.md  README.md  docker-compose.yml
backend/Board/: .dockerignore  .gitignore  BACKEND_STRUCTURE.md  Dockerfile  FOLDER_STRUCTURE.md  LINTING.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
backend/Board/src/main/java/Backend/: res.txt
backend/Board/src/main/java/Backend/Board/config/: CacheConfig.java  JwtUtil.java  LoggingConfig.java  MetricsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/Board/src/main/java/Backend/Board/controller/: AnalyticsController.java  AttachmentController.java  AuthController.java  AvatarController.java  BoardController.java  ColumnController.java  CommentController.java  LabelController.java  NotificationController.java  PerformanceController.java  SearchController.java  TaskController.java  UserController.java
backend/Board/src/main/java/Backend/Board/dto/: AttachmentDTO.java  AuthResponseDTO.java  BoardDTO.java  ColumnDTO.java  CommentDTO.java  LabelDTO.java  NotificationDTO.java  RoleDTO.java  TaskDTO.java  UserDTO.java  UserRegisterDTO.java
backend/Board/src/main/java/Backend/Board/exception/: AuthenticationException.java  BusinessLogicException.java  DatabaseException.java  ExternalServiceException.java  ValidationException.java
backend/Board/src/main/java/Backend/Board/handler/: GlobalExceptionHandler.java
backend/Board/src/main/java/Backend/Board/health/: DatabaseHealthIndicator.java
backend/Board/src/main/java/Backend/Board/mappers/: AttachmentMapper.java  BoardMapper.java  ColumnMapper.java  CommentMapper.java  LabelMapper.java  NotificationMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
backend/Board/src/main/java/Backend/Board/model/: Attachment.java  Board.java  BoardColumn.java  Comment.java  Label.java  Notification.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
backend/Board/src/main/java/Backend/Board/repository/: AttachmentRepository.java  BoardRepository.java  ColumnRepository.java  LabelRepository.java  NotificationRepository.java
backend/Board/src/main/java/Backend/Board/response/: ErrorResponse.java  PaginatedResponse.java
backend/Board/src/main/java/Backend/Board/service/: AnalyticsService.java  BoardRoleService.java  BoardWebSocketService.java  NotificationService.java  PerformanceService.java  SearchService.java
backend/Board/src/main/java/Backend/Board/validation/: UniqueUsername.java  UniqueUsernameValidator.java
backend/Board/src/main/java/com/kanban/: KanbanApplication.java
backend/Board/src/main/java/com/kanban/board/application/: AnalyticsService.java  BoardRoleService.java  BoardSecurityService.java  BoardWebSocketService.java  PerformanceService.java  SearchService.java
backend/Board/src/main/java/com/kanban/board/domain/model/: Board.java  BoardColumn.java  BoardRoleType.java  UserBoardRole.java
backend/Board/src/main/java/com/kanban/board/domain/repository/: BoardRepository.java  ColumnRepository.java  UserBoardRoleRepository.java
backend/Board/src/main/java/com/kanban/board/interfaces/rest/: AnalyticsController.java  BoardController.java  BoardDTO.java  ColumnController.java  ColumnDTO.java  PerformanceController.java  SearchController.java
backend/Board/src/main/java/com/kanban/board/interfaces/websocket/: BoardUpdateMessage.java  TaskCreateMessage.java  TaskDeleteMessage.java  TaskMoveMessage.java  TaskUpdateMessage.java  WebSocketMessage.java  WebSocketResponse.java
backend/Board/src/main/java/com/kanban/shared/domain/exception/: AuthenticationException.java  BusinessLogicException.java  DatabaseException.java  ExternalServiceException.java  ResourceNotFoundException.java  ValidationException.java
backend/Board/src/main/java/com/kanban/shared/domain/model/: Attachment.java  Comment.java  Label.java  Notification.java
backend/Board/src/main/java/com/kanban/shared/domain/validation/: UniqueUsername.java  UniqueUsernameValidator.java
backend/Board/src/main/java/com/kanban/shared/infrastructure/: AttachmentMapper.java  AttachmentRepository.java  BoardMapper.java  ColumnMapper.java  CommentMapper.java  CommentRepository.java  LabelMapper.java  LabelRepository.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  RoleMapper.java  TaskMapper.java  UserMapper.java
backend/Board/src/main/java/com/kanban/task/application/: TaskPositionService.java
backend/Board/src/main/java/com/kanban/user/application/: CustomUserDetailsService.java
backend/Board/src/main/resources/: application.properties  migration.sql
backend/Board/src/test/java/Backend/Board/: AuthControllerTest.java  BoardControllerTest.java  BoardRoleServiceTest.java  JwtUtilTest.java  TaskDTOTest.java  UserMapperTest.java  testUserRegisterDTO.java
backend/Board/src/test/java/com/kanban/: BoardApplicationTests.java
backend/Board/src/test/java/com/kanban/board/application/: BoardRoleServiceTest.java
backend/Board/src/test/java/com/kanban/shared/infrastructure/: JwtUtilTest.java  UserMapperTest.java
backend/Board/src/test/java/com/kanban/task/application/: TaskPositionServiceTest.java
backend/Board/src/test/java/com/kanban/user/application/: CustomUserDetailsServiceTest.java
backend/Board/src/test/java/com/kanban/user/infrastructure/: UserMapperTest.java
frontend/kanban-board-client-app/: .gitignore  (+11 more)
(+351 files in other folders)
